# adventofcode

./: .gitignore  README.md
2020/day1/: main.hs
2020/day10/: main  main.hi  main.hs
2020/day11/: main.hs  main_part2.hs
2020/day12/: main.hs  test
2020/day13/: main.hs
2020/day14/: main.hs  test2
2020/day15/: day15.md  main.hs  main2  main2.hi  main2.hs
2020/day16/: main.hs
2020/day19/: main_part1.hs  main_part2.hs
2020/day2/: input  main.hs
2020/day20/: main.hs
2020/day21/: main.hs
2020/day22/: main.hs
2020/day23/: main_part2.hs
2020/day24/: main.hs
2020/day25/: main.hs
2020/day3/: main.hs
2020/day4/: main.hs
2020/day5/: main  main.hi  main.hs
2020/day6/: main.hs
2020/day7/: main.hs
2020/day8/: main.hs  test
2020/day9/: main.hs
2021/aoc-2021/: pom.xml
2021/aoc-2021/src/main/java/eight/: Eight.java
2021/aoc-2021/src/main/java/five/: Five.java
2021/aoc-2021/src/main/java/four/: Four.java
2021/aoc-2021/src/main/java/nine/: Nine.java
2021/aoc-2021/src/main/java/one/: One.java
2021/aoc-2021/src/main/java/seven/: Seven.java
2021/aoc-2021/src/main/java/six/: Six.java
2021/aoc-2021/src/main/java/three/: Three.java
2021/aoc-2021/src/main/java/two/: Two.java
2021/aoc-2021/src/main/java/util/: Pair.java  StringUtil.java
2022/aoc-2022/: pom.xml
2022/aoc-2022/src/main/java/aoc/: AbstractPuzzle.java  Five.java  Four.java  One.java  Seven.java  Six.java  Three.java  Two.java
2022/aoc-2022/src/test/java/aoc/: FiveTest.java  FourTest.java  OneTest.java  SevenTest.java  SixTest.java  ThreeTest.java  TwoTest.java
2023/aoc-2023/: pom.xml
2023/aoc-2023/src/main/java/org/spick/: AbstractPuzzle.java  Eight.java  Eleven.java  Four.java  Nine.java  One.java  Prep.java  Seven.java  Six.java  Ten.java  Three.java  ThreeBruteForce.java  Two.java
2023/aoc-2023/src/main/java/org/spick/utils/: MathUtils.java  StreamUtils.java
2023/aoc-2023/src/test/java/org/spick/: EightTest.java  ElevenTest.java  FourTest.java  NineTest.java  OneTest.java  PrepTest.java  SevenTest.java  SixTest.java  TenTest.java  ThreeTest.java  TwoTest.java
2024/: .sdkmanrc  pom.xml
2024/src/main/java/org/spick/: AbstractPuzzle.java  Eight.java  Five.java  Four.java  One.java  Seven.java  Six.java  Three.java  Two.java
2024/src/main/java/org/spick/utils/: FileInput.java  Input.java  InputDownloader.java  Pair.java  SlidingWindow.java  Zip.java
2024/src/test/java/org/spick/: TestEight.java  TestFive.java  TestFour.java  TestOne.java  TestSeven.java  TestSix.java  TestThree.java  TestTwo.java
2024/src/test/resources/org/spick/: two_a.txt
